# parkio

./: .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: backend-ci.yml  backend-integration.yml  backup-restore-drill.yml  chaos-validation.yml  frontend-ci.yml  frontend-real-e2e.yml  mobile-ci.yml  performance-smoke.yml  release.yml  runtime-validation.yml  security-ci.yml  supply-chain.yml
benchmarks/k6/: README.md  http-load-multiuser.js  http-load.js
benchmarks/reports/p221/: REPORT.md  idle-dockerstats.csv
benchmarks/reports/p221/beta/: dockerstats.csv  prom-cpu_process.json  prom-cpu_system.json  prom-gc_avg.json  prom-gc_count2m.json  prom-gc_max.json  prom-heap_max.json  prom-heap_used.json  prom-hikari_active.json  prom-hikari_max.json  prom-hikari_pending.json  prom-hikari_timeout.json  prom-http_tput.json  prom-outbox_age.json  prom-outbox_unpublished.json  prom-redis_avg.json  prom-redis_max.json  summary.json
benchmarks/reports/p221/light/: dockerstats.csv  prom-cpu_process.json  prom-cpu_system.json  prom-gc_avg.json  prom-gc_count2m.json  prom-gc_max.json  prom-heap_max.json  prom-heap_used.json  prom-hikari_active.json  prom-hikari_max.json  prom-hikari_pending.json  prom-hikari_timeout.json  prom-http_tput.json  prom-outbox_age.json  prom-outbox_unpublished.json  prom-redis_avg.json  prom-redis_max.json  summary.json
benchmarks/reports/p221/prometheus-after/: hikari-active.json  hikari-pending.json  http-avg-by-service.json  http-error-rate-by-service.json  http-max-by-service.json  jvm-gc-pause-max.json  jvm-heap-used.json  outbox-oldest-unpublished-age.json
benchmarks/reports/p221/prometheus-before/: hikari-active.json  hikari-pending.json  http-avg-by-service.json  http-max-by-service.json  jvm-gc-pause-max.json  jvm-heap-used.json  outbox-oldest-unpublished-age.json
benchmarks/reports/p221/smoke/: dockerstats.csv  prom-cpu_process.json  prom-cpu_system.json  prom-gc_avg.json  prom-gc_count2m.json  prom-gc_max.json  prom-heap_max.json  prom-heap_used.json  prom-hikari_active.json  prom-hikari_max.json  prom-hikari_pending.json  prom-hikari_timeout.json  prom-http_tput.json  prom-outbox_age.json  prom-outbox_unpublished.json  prom-redis_avg.json  prom-redis_max.json  summary.json
benchmarks/reports/p221/stress/: dockerstats.csv  prom-cpu_process.json  prom-cpu_system.json  prom-gc_avg.json  prom-gc_count2m.json  prom-gc_max.json  prom-heap_max.json  prom-heap_used.json  prom-hikari_active.json  prom-hikari_max.json  prom-hikari_pending.json  prom-hikari_timeout.json  prom-http_tput.json  prom-outbox_age.json  prom-outbox_unpublished.json  prom-redis_avg.json  prom-redis_max.json  summary.json
benchmarks/reports/p221/stress100/: dockerstats.csv  prom-cpu_process.json  prom-cpu_system.json  prom-gc_avg.json  prom-gc_count2m.json  prom-gc_max.json  prom-heap_max.json  prom-heap_used.json  prom-hikari_active.json  prom-hikari_max.json  prom-hikari_pending.json  prom-hikari_timeout.json  prom-http_5xx.json  prom-http_tput.json  prom-outbox_age.json  prom-outbox_unpublished.json  prom-redis_avg.json  prom-redis_max.json  (+1 more)
benchmarks/reports/p23/: REPORT.md
benchmarks/scripts/: collect-prometheus-baseline.sh
buildSrc/: build.gradle.kts
docker/: .env.example  .env.hosted-beta.example  BETA_RUNBOOK.md  README.md  docker-compose.apps.yml  docker-compose.hosted-beta.yml  docker-compose.yml
docker/alertmanager/: alertmanager.yml  render-config.sh
docker/caddy/: Caddyfile
docker/loki/: loki.yml
docker/prometheus/: alerts.yml  prometheus.yml
docker/promtail/: promtail.yml
docker/tempo/: tempo.yml
docs/: README.md  mobile-architecture.md  mobile-local-runtime.md
docs/ai-context/: 00-project-overview.md  01-architecture-rules.md  02-domain-rules.md  03-service-boundaries.md  04-api-guidelines.md  05-database-guidelines.md  06-event-guidelines.md  07-security-guidelines.md  08-coding-standards.md  09-prompt-rules.md  README.md
docs/architecture/: event-contracts.md  kafka-transport.md  observability-metrics.md  openapi.md  production-readiness.md
docs/beta/: CLOSED_BETA_CHECKLIST.md  TESTER_FEEDBACK_TEMPLATE.md  TESTER_INVITE_MESSAGE.md
docs/operations/: dlq-redrive-runbook.md  performance-capacity.md  reliability-guide.md  runtime-sizing.md  runtime-validation.md  supply-chain-security.md
frontend/: .gitignore  DESIGN_SYSTEM.md  README.md  package.json  pnpm-lock.yaml
frontend/apps/mobile/: .gitignore  .prettierignore  README.md  app.json  babel.config.js  eas.json  eslint.config.js  jest.config.js  jest.setup.ts  metro.config.js  package.json  tsconfig.json
frontend/apps/web/: .env.example  eslint.config.js  index.html  package.json  playwright.config.ts  playwright.real.config.ts  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/docs/: architecture.md
gradle/: libs.versions.toml
infra/: README.md
platform/parkio-platform/: build.gradle.kts
scripts/: README.md  backup-databases.sh  build-all.sh  chaos-compose-validation.sh  cleanup-real-e2e.sh  kafka-dlt-redrive.sh  outbox-deadletter-recovery.sh  restore-database.sh  restore-drill.sh  run-service.sh  seed-real-e2e.sh  smart-return-smoke.sh  verify-backup.sh
services/ai-validation-service/: Dockerfile  README.md  build.gradle.kts
services/analytics-service/: Dockerfile  README.md  build.gradle.kts
services/auth-service/: Dockerfile  README.md  build.gradle.kts
services/gamification-service/: Dockerfile  README.md  build.gradle.kts
services/gateway-service/: Dockerfile  README.md  build.gradle.kts
services/media-service/: Dockerfile  README.md  build.gradle.kts
services/moderation-service/: Dockerfile  README.md  build.gradle.kts
services/notification-service/: Dockerfile  README.md  build.gradle.kts
services/parking-service/: Dockerfile  README.md  build.gradle.kts
services/user-service/: Dockerfile  README.md  build.gradle.kts
tools/dlt-redrive/: build.gradle.kts
(+1366 files in other folders)
