# Spring Cloud release train (imported as a BOM by the convention plugin).
springCloudVersion=2025.0.3

# Gradle build performance.
org.gradle.parallel=true
org.gradle.caching=true
# CycloneDX Gradle tasks are still not configuration-cache compatible in this build.
# Keep the configuration cache off so the documented `./gradlew clean build` gate
# exits on actual compile/test results instead of failing after successful tasks.
org.gradle.configuration-cache=false
