[versions]
# Plugin versions consumed by buildSrc (the convention plugin).
springBoot = "3.4.1"
springDependencyManagement = "1.1.7"
# JJWT is not part of the Spring Boot BOM, so it needs an explicit version.
jjwt = "0.12.6"
# MinIO client is not part of the Spring Boot BOM, so it needs an explicit version.
minio = "9.0.1"
# springdoc-openapi (OpenAPI 3 + Swagger UI for Spring MVC). Not in the Spring Boot BOM.
springdoc = "2.8.5"

[libraries]
# Spring Boot starters. Concrete versions are supplied by the Spring Boot BOM,
# applied through the io.spring.dependency-management plugin in the convention plugin.
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Spring Cloud. Version is supplied by the Spring Cloud BOM (see springCloudVersion
# in gradle.properties, imported by the convention plugin).
spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }

# Reactive Redis — backs the gateway's RequestRateLimiter token bucket. Added to
# gateway-service only (the edge owns rate limiting; ai-context/07). Version from
# the Spring Boot BOM.
spring-boot-starter-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive" }

# Kafka (asynchronous event transport). Version is supplied by the Spring Boot BOM.
# Added per-service to publishers/consumers only — gateway-service does not use it.
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }

# Prometheus metrics export (actuator /actuator/prometheus). Version from the
# Spring Boot BOM. Added to every service that has the actuator starter.
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# OpenAPI 3 docs + Swagger UI for REST services (Spring MVC only — not the gateway).
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Persistence (versions from the Spring Boot BOM).
postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

# Object storage (S3-compatible, used by media-service).
minio = { module = "io.minio:minio", version.ref = "minio" }

# JWT (access tokens).
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Test (versions from the Spring Boot BOM).
spring-security-test = { module = "org.springframework.security:spring-security-test" }
h2 = { module = "com.h2database:h2" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Testcontainers — Kafka integration tests only (versions from the Spring Boot BOM).
# Used by @Tag("integration") tests; the standard `test`/`build` excludes that tag.
testcontainers-kafka = { module = "org.testcontainers:kafka" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
